
insert into customer (customer_id, username, first_name, last_name, email)
values (1 , 'Pileckism7', 'Mantas', 'Pileckis', 'pileckism7@email.com'),
(2 , 'Pricem2', 'Martin', 'Price', 'pricem2@email.com'),
(3 , 'Malitskyc5', 'Chris', 'Malitsky', 'Malitskyc5@email.com'),
(4 , 'PaytonM3', 'Payton', 'Manning', 'PaytonM3@email.com'),
(5 , 'Rosed2', 'Derrick', 'Rose', 'Rosed2@email.com'),
(6 , 'Rogersa6', 'Aarin', 'Rogers', 'Rogersa6@email.com'),
(7 , 'Bilzeriand1', 'Dan', 'Bilzarian', 'Bilzeriand1@email.com'),
(8 , 'Pittb8', 'Brad', 'Pitt', 'Pittb8@email.com'),
(9 , 'Rosed6', 'Demi', 'Rose', 'Rosed6@email.com'),
(10 , 'Ambriosioa9', 'Alessandra', 'Ambrosio', 'Ambriosioa9@email.com');

insert into supplier (supplier_id, name)
values (1, "Apple"),
(2, "Lenovo"),
(3, "Nvidia"),
(4, "Intel"),
(5, "Samsung"),
(6, "Toshiba"),
(7, "Dell"),
(8, "Playstation"),
(9, "Microsoft"),
(10, "Redhat");


insert into product(product_id, cost, description, supplier_id, amount, name)
values 	
	(1, 999.99, "Next Generation iPhone", 1, 100, "iPhone X"),
	(2, 199.99, "Touch screen music player", 1, 60, "iPod Touch, Generation 8"),
        (3, 1499.99, "Compact laptop", 1, 45, "MacBook Air"),
        (4, 149.99, "Wireless headphones", 1, 200, "Air Pods");
	
insert into product(product_id, cost, description, supplier_id, amount, name)
values
	(41, 79.99, "Old CPU chip", 4, 74, "i3"),
    	(42, 119.99, "Slow CPU chip", 4, 53, "i5"),
    	(43, 199.99, "Modern CPU chip", 4, 50, "i7"),
    	(44, 599.99, "Lighting fast CPU chip", 4, 38, "i9"),
    	(45, 9999.99, "Server level CPU", 4, 12, "Xeon CPU");
