
insert into customer (customer_id, username, first_name, last_name, email)
values (1 , 'Pileckism7', 'Mantas', 'Pileckis', 'pileckism7@email.com'),
(2 , 'Pricem2', 'Martin', 'Price', 'pricem2@email.com'),
(3 , 'Malitskyc5', 'Chris', 'Malitsky', 'Malitskyc5@email.com'),
(4 , 'PaytonM3', 'Payton', 'Manning', 'PaytonM3@email.com'),
(5 , 'Rosed2', 'Derrick', 'Rose', 'Rosed2@email.com'),
(6 , 'Rogersa6', 'Aarin', 'Rogers', 'Rogersa6@email.com'),
(7 , 'Bilzeriand1', 'Dan', 'Bilzarian', 'Bilzeriand1@email.com'),
(8 , 'Pittb8', 'Brad', 'Pitt', 'Pittb8@email.com'),
(9 , 'Rosed6', 'Demi', 'Rose', 'Rosed6@email.com'),
(10 , 'Ambriosioa9', 'Alessandra', 'Ambrosio', 'Ambriosioa9@email.com');

insert into supplier (supplier_id, name)
values (1, "Apple"),
(2, "Lenovo"),
(3, "Nvidia"),
(4, "Intel"),
(5, "Samsung"),
(6, "Toshiba"),
(7, "Dell"),
(8, "Playstation"),
(9, "Microsoft"),
(10, "Redhat");

insert into product(product_id, cost, description, supplier_id, amount, name, min_stock)
values
	(41, 79.99, "Old CPU chip", 4, 74, "i3", 15),
    (42, 119.99, "Slow CPU chip", 4, 53, "i5", 20),
    (43, 199.99, "Modern CPU chip", 4, 50, "i7", 25),
    (44, 599.99, "Lighting fast CPU chip", 4, 38, "i9", 15),
    (45, 9999.99, "Server level CPU", 4, 12, "Xeon CPU", 5);
    
insert into product(product_id, cost, description, supplier_id, amount, name, min_stock)
values
	(51, 249.49, "Small, smart TV", 5, 121, "32 - inch Samsung Flatscreen", 50),
    (52, 379.95, "Medium, smart TV", 5, 79, "40 - inch Samsung Flatscreen", 30),
    (53, 699.79, "Large, smart TV", 5, 55, "60 - inch Samsung Flatscreen", 20),
    (54, 3299,99, "Large, 4k smart TV", 5, 32, "60 - inch Samsung 4k HD", 10);
    
insert into product(product_id, cost, description, supplier_id, amount, name, min_stock)
values 	
	(1, 999.99, "Next Generation iPhone", 1, 100, "iPhone X", 25),
	(2, 199.99, "Touch screen music player", 1, 60, "iPod Touch, Generation 8", 25),
	(3, 1499.99, "Compact laptop", 1, 45, "MacBook Air", 10),
	(4, 149.99, "Wireless headphones", 1, 200, "Air Pods", 75);
    
insert into product(product_id, cost, description, supplier_id, amount, name, min_stock)
values
	(91, 149.49, "Throwback gaming system", 9, 100, "Playstation 2", 50),
    (92, 179.99, "Older gaming system", 9, 150, "Playstation 3", 60),
    (93, 249.99, "Current gaming system", 9, 200, "Playstation 4", 75),
    (94, 339.95, "Dual audio, reclining gaming chair", 9, 45, "PS Pro - Gaming Chair", 20),
    (95, 149.99, "High Performance Racing Wheel", 9, 30, "PS Pro - Gaming Steering Wheel", 15);
    
    
    insert into product (product_id, cost, description, supplier_id, amount, name, min_stock)
values (31, 650.99, 'Most Powerful GPU', 3, 10, 'GIGABYTE GeForce GTX 1080', 10),
(32, 499.99, 'Quite Powerful GPU', 3, 10, 'MSI GeForce GTX 1080', 10),
(33, 469.99, 'Very Powerfull GPU', 3, 10, 'EVGA GeForce GTX 1080', 10),
(34, 420.99, 'Cheapest GPU', 3, 10, 'ASUS GeForce GTX 1080', 10),
(35, 550.99, 'Somewhat Powerful GPU', 3, 10, 'ZOTAC GeForce GTX 1080', 10),
(36, 580.99, 'An Okay GPU', 3, 10, 'XFX GeForce GTX 1080', 10);
